# This file contains the properties with key and values 

appURL=http://localhost/orangehrm/orangehrm-5.7/web/index.php/auth/login
implicitWaitTime=10
fluentWaitTime=80
userName=Prashant_OrangeHRM
password=Prashant@123
dbConnectionString=